# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /data/compile_yocto/poky/meta-arm/meta-arm-toolchain \
  /data/compile_yocto/poky/meta \
  /data/compile_yocto/poky/meta-poky \
  /data/compile_yocto/poky/meta-yocto-bsp \
  "
